C%3A%2FUsers%2Fyunwa%2FDownloads%2Fimpact-functions2.R="D9364460"
T%3A%2FR-Projects%2Fimpact-factors%2Fchecks_MM-1991.R="F7116540"
T%3A%2FR-Projects%2Fimpact-factors%2Fdata-functions.R="B2BFF4E5"
T%3A%2FR-Projects%2Fimpact-factors%2Fimpact-functions.R="4B31DE2C"
T%3A%2FR-Projects%2Fresearch%2Fimpact-factors%2Fchecks_MM-1991.R="17A7D3DD"
T%3A%2FR-Projects%2Fresearch%2Fimpact-factors%2Fimpact-functions.R="EA4CC7D1"
T%3A%2FR-Projects%2Fresearch%2Freserving-impact-factors%2Fimpact-functions.R="89735FBB"
T%3A%2FRStudioProjects%2Fimpact-factors%2FIF-3-1-1.csv="6759FBBB"
T%3A%2FRStudioProjects%2Fimpact-factors%2Fdata-functions.R="D4220A0E"
T%3A%2FRStudioProjects%2Fimpact-factors%2Fdata.R="97E13E53"
T%3A%2FRStudioProjects%2Fimpact-factors%2Fimpact-functions.R="58E81A77"
T%3A%2FRStudioProjects%2Fteaching%2F21ACTL10001-R-Exams%2Fexercises%2FQ3.Rmd="BA825C69"
